<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_Informacion"
        android:title="@string/menuPrincipal_mostrarArtistas"/>
    <item
        android:id="@+id/menu_canciones"
        android:title="@string/menuPrincipal_mostrarcanciones"/>
</menu>